{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "discipl-core": "0.3.2",
    "expo": "^25.0.0",
    "fs": "react-native-level-fs",
    "mam.client.js": "git+https://github.com/l3wi/mam.client.js.git#378248534abb332d9a70769039c8bbaa4c94d5ac",
    "package": "^1.0.1",
    "random-number-csprng": "1.0.2",
    "react": "16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-native-star-rating": "^1.0.9",
    "react-navigation": "^1.0.0-beta.27",
    "rn-nodeify": "^10.0.0"
  },
  "devDependencies": {
    "jest-expo": "^25.0.0"
  }
}
